# 
# 
newmtl Computer_Laptop
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Computer_Laptop_D.png
map_Ks Computer_Laptop_S.png
map_bump Computer_Laptop_N.png

newmtl Computer_Laptop_Screen
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
map_Kd Computer_Laptop_Screen_D_Message.png
map_bump Computer_Laptop_Screen_N.png



